server {
    listen       ${NGINX_INTERNAL_PORT};
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /admin/ {
        proxy_pass http://unix:${UNIX_SOCKET_DIR}/${BACKEND_SOCKET};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    
    location /websocket/ {
    proxy_pass http://unix:${UNIX_SOCKET_DIR}/${BACKEND_SOCKET};
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    
    location /api/ {
        proxy_pass http://unix:${UNIX_SOCKET_DIR}/${BACKEND_SOCKET};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static {
	    alias ${STATIC_ROOT};
    }

    location /media {
        alias ${MEDIA_ROOT};
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

